;----------------------------
[ADS-1800W]
CompanyName=Brother
ModelName=ADS-1800W
PrinterID=""
VidPid=VID_04F9&PID_0708

[ADS-1350W]
CompanyName=Brother
ModelName=ADS-1350W
PrinterID=""
VidPid=VID_04F9&PID_0707

[ADS-1300]
CompanyName=Brother
ModelName=ADS-1300
PrinterID=""
VidPid=VID_04F9&PID_0706

[ADS-1305]
CompanyName=Brother
ModelName=ADS-1305
PrinterID=""
VidPid=VID_04F9&PID_0785

;----------------------------
[ADS-3100]
CompanyName=Brother
ModelName=ADS-3100
PrinterID=""
VidPid=VID_04F9&PID_04D9

[ADS-3300W]
CompanyName=Brother
ModelName=ADS-3300W
PrinterID=""
VidPid=VID_04F9&PID_04D7

[ADS-4100]
CompanyName=Brother
ModelName=ADS-4100
PrinterID=""
VidPid=VID_04F9&PID_04DA

[ADS-4300N]
CompanyName=Brother
ModelName=ADS-4300N
PrinterID=""
VidPid=VID_04F9&PID_04D6

[ADS-4500W]
CompanyName=Brother
ModelName=ADS-4500W
PrinterID=""
VidPid=VID_04F9&PID_04D8

[ADS-4700W]
CompanyName=Brother
ModelName=ADS-4700W
PrinterID=""
VidPid=VID_04F9&PID_04D5

[ADS-4900W]
CompanyName=Brother
ModelName=ADS-4900W
PrinterID=""
VidPid=VID_04F9&PID_04D4

[ADS-2200e]
CompanyName=Brother
ModelName=ADS-2200e
PrinterID=""
VidPid=VID_04F9&PID_052F

[ADS-2700We]
CompanyName=Brother
ModelName=ADS-2700We
PrinterID=""
VidPid=VID_04F9&PID_052E

[ADS-2750W]
CompanyName=Brother
ModelName=ADS-2750W
PrinterID=""
VidPid=VID_04F9&PID_0773

[ADS-3350W]
CompanyName=Brother
ModelName=ADS-3350W
PrinterID=""
VidPid=VID_04F9&PID_0772

[ADS-4550W]
CompanyName=Brother
ModelName=ADS-4550W
PrinterID=""
VidPid=VID_04F9&PID_0771

;----------------------------
[DS-640]
CompanyName=Brother
ModelName=DS-640
PrinterID=""
VidPid=VID_04F9&PID_0468

[DS-740D]
CompanyName=Brother
ModelName=DS-740D
PrinterID=""
VidPid=VID_04F9&PID_0469

[DS-940DW]
CompanyName=Brother
ModelName=DS-940DW
PrinterID=""
VidPid=VID_04F9&PID_046A

[MDS-940DW]
CompanyName=Brother
ModelName=MDS-940DW
PrinterID=""
VidPid=VID_04F9&PID_046B

[DS-635]
CompanyName=Brother
ModelName=DS-635
PrinterID=""
VidPid=VID_04F9&PID_049D

;----------------------------
[ADS-1200]
CompanyName=Brother
ModelName=ADS-1200
PrinterID=""
VidPid=VID_04F9&PID_0459

[ADS-1250W]
CompanyName=Brother
ModelName=ADS-1250W
PrinterID=""
VidPid=VID_04F9&PID_045A

[ADS-1700W]
CompanyName=Brother
ModelName=ADS-1700W
PrinterID=""
VidPid=VID_04F9&PID_045B

[ADS-1190]
CompanyName=Brother
ModelName=ADS-1190
PrinterID=""
VidPid=VID_04F9&PID_049C

;----------------------------
[ADS-2400N]
CompanyName=Brother
ModelName=ADS-2400N
PrinterID=""
VidPid=VID_04F9&PID_03B7

[ADS-3000N]
CompanyName=Brother
ModelName=ADS-3000N
PrinterID=""
VidPid=VID_04F9&PID_03B8

[ADS-2800W]
CompanyName=Brother
ModelName=ADS-2800W
PrinterID=""
VidPid=VID_04F9&PID_03B9

[ADS-3600W]
CompanyName=Brother
ModelName=ADS-3600W
PrinterID=""
VidPid=VID_04F9&PID_03BA

;----------------------------
[ADS-2000e]
CompanyName=Brother
ModelName=ADS-2000e
PrinterID=""
VidPid=VID_04F9&PID_037C

[ADS-2100e]
CompanyName=Brother
ModelName=ADS-2100e
PrinterID=""
VidPid=VID_04F9&PID_037D

[ADS-2500We]
CompanyName=Brother
ModelName=ADS-2500We
PrinterID=""
VidPid=VID_04F9&PID_037E

[ADS-2600We]
CompanyName=Brother
ModelName=ADS-2600We
PrinterID=""
VidPid=VID_04F9&PID_037F

;----------------------------
[ADS-1000W]
CompanyName=Brother
ModelName=ADS-1000W
PrinterID=""
VidPid=VID_04F9&PID_60A6

[ADS-1100W]
CompanyName=Brother
ModelName=ADS-1100W
PrinterID=""
VidPid=VID_04F9&PID_60A7

[ADS-1500W]
CompanyName=Brother
ModelName=ADS-1500W
PrinterID=""
VidPid=VID_04F9&PID_60A8

[ADS-1600W]
CompanyName=Brother
ModelName=ADS-1600W
PrinterID=""
VidPid=VID_04F9&PID_60A9

;----------------------------
[ADS-2000]
CompanyName=Brother
ModelName=ADS-2000
PrinterID=""
VidPid=VID_04F9&PID_60A0

[ADS-2100]
CompanyName=Brother
ModelName=ADS-2100
PrinterID=""
VidPid=VID_04F9&PID_60A1

[ADS-2500W]
CompanyName=Brother
ModelName=ADS-2500W
PrinterID=""
VidPid=VID_04F9&PID_60A4

[ADS-2600W]
CompanyName=Brother
ModelName=ADS-2600W
PrinterID=""
VidPid=VID_04F9&PID_60A5

