;----------------------------
[SP-1]
CompanyName=Brother
ModelName=SP-1
PrinterID=BROTHERSP-18D84
VidPid=Vid_04f9&Pid_0713

;----------------------------
[HL-JF1]
CompanyName=Brother
ModelName=HL-JF1
PrinterID=BROTHERHL-JF1E1F2
VidPid=Vid_04f9&Pid_0502

;----------------------------
[HL-J6010DW]
CompanyName=Brother
ModelName=HL-J6010DW
PrinterID=BROTHERHL-J6010DW7328
VidPid=VID_04F9&PID_04CA

[HL-J7010CDW]
CompanyName=Brother
ModelName=HL-J7010CDW
PrinterID=BROTHERHL-J7010CDWD19E
VidPid=VID_04F9&PID_0514

;----------------------------
[HL-J6000DW]
CompanyName=Brother
ModelName=HL-J6000DW
PrinterID=BROTHERHL-J6000DW8F29
VidPid=VID_04F9&PID_0452

[HL-J6100DW]
CompanyName=Brother
ModelName=HL-J6100DW
PrinterID=BROTHERHL-J6100DW4F14
VidPid=VID_04F9&PID_0453

[HL-J6000CDW]
CompanyName=Brother
ModelName=HL-J6000CDW
PrinterID=BROTHERHL-J6000CDWD1B3
VidPid=VID_04F9&PID_045F

;----------------------------
[HL-T4000DW]
CompanyName=Brother
ModelName=HL-T4000DW
PrinterID=BROTHERHL-T4000DWAD8F
VidPid=VID_04F9&PID_0455

